input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(104, 157, 106)
    inner_color = rgb(50, 48, 47)
    font_color = rgb(235, 219, 178)
    fade_on_empty = false
    placeholder_color = rgb(235, 219, 178)
    placeholder_text = <i>Password </i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(251, 73, 52) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(251, 73, 52)

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(235, 219, 178)
    font_size = 22
    font_family = JetBrains Mono NF
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

shape {
    monitor =
    size = 600, 300
    color = rgb(29, 32, 33)
    rounding = 15
    border_size = 2
    border_color = rgb(131, 165, 152)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -10 
    halign = center
    valign = center
}

background {
    monitor =
    path = /home/mkudinov/Pictures/wallpapers/board.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
