;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ee282a36
background-alt = #ca9ee6
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = DisplayPort-1 

dpi = 192
width = 100%
height = 50 
#offset-x = 1%
#offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono NF:size=14;5"

modules-left = i3 
modules-center = date 
modules-right = memory cpu cputemperature info-radeontop gputemperature pulseaudio xkeyboard

tray-position = none  

cursor-click = pointer
cursor-scroll = ns-resize

[module/info-radeontop]
type = custom/script
label-foreground = #ea999c
exec = ~/.config/polybar/polybar-radeontop/radeontop.py
interval = 1

[module/xkeyboard]
type = internal/xkeyboard
format-foreground = #ca9ee6
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}

label-layout =   %icon%

layout-icon-0 = us; 
layout-icon-1 = ru;  

label-indicator-on-capslock = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #a6d189
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #8caaee
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #e78284
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |

[module/cpu]
type = internal/cpu
label-foreground = #babbf1
format = <label>
label =  CPU %percentage%%
label-warn = CPU %percentage%%

[module/memory]
type = internal/memory
label-foreground = #a6d189
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =   %used%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = #f2d5cf 

label-muted = 
label-muted-foreground = #e78284

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/cputemperature]
type = internal/temperature
format-foreground = #81c8be
interval = 2
format-prefix = " "
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
base-temperature = 20
warn-temperature = 90

[module/gputemperature]
type = internal/temperature
format-foreground = #81c8be
interval = 2
format-prefix = " "
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 90

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

