# My tmux config for better keybinds

set -sg escape-time 0

set -g prefix M-space # Change prefix keybind
unbind C-b
bind M-space send-prefix

bind v split-window -v # Better splits
bind b split-window -h

bind r source-file ~/.config/tmux/tmux.conf # Reload config

set -g mouse on # Mouse mode

bind f resize-pane -Z # Something like fullscreen mode

# Big resize
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Small resize
bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind q kill-pane # Kill pane without confirmation
bind Q kill-window # Kill window without confirmation

bind H swap-pane -U # Swap panes up
bind L swap-pane -D # Swap panes dow

bind S copy-mode # Scroll/select/copy mode

set -g focus-events on # For nvim layout change

# Change some looks
set -g pane-border-style 'fg=#626880'
set -g pane-active-border-style 'fg=#ea999c'

# Normal colors in alacritty
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

